_site/
.sass-cache/
.jekyll-metadata
build
static/json_data/
.yardoc
static/source/dangerfiles/*.html
static/source/ruby/plugins.json
static/source/ruby/plugins-readmes.json

danger-js
danger-swift

# Comes from danger-js
static/source/js/tutorials
static/source/js/usage
static/source/js/docs_generate
static/source/js/js_ref_dsl_docs.json
static/source/js/changelog.html.md
static/source/js/issue_template.md
static/source/js/architecture.md

# Comes from danger-js
static/source/swift/tutorials
static/source/swift/usage
static/source/swift/docs_generate
static/source/swift/js_ref_dsl_docs.json
static/source/swift/changelog.html.md
static/source/swift/issue_template.md
static/source/swift/architecture.md
static/source/swift/reference/structs
static/source/swift/reference/enums
static/source/swift/reference/extensions/

node_modules/

# generated
static/source/images/js/danger-logo-hero@2x.png
static/source/images/js/danger-logo-small@2x.png
static/source/images/js/after.svg
static/source/images/js/before.svg
static/source/images/js/conway_tweet_oembed.json
static/source/images/js/conway_tweet.json
static/source/images/js/conway_original.png
static/source/images/js/danger-logo-hero-cachable@2x.png
# Monaco 
static/source/javascripts/monaco/*

static/source/images/js/crookedcosmos_*
static/source/images/js/cloudyconway_*
